<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="none"
        android:gravity="center"
        android:text="Bienvenue dans le jeu de la roulette russe"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_title"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Tir"
        app:layout_constraintBottom_toTopOf="@+id/btnquitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnquitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:text="Quitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point : 0"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toTopOf="@+id/btnTir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtToucheLoupe"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/txtLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vie restante :"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toTopOf="@+id/btnTir"
        app:layout_constraintEnd_toStartOf="@+id/txtPoint"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/txtPseudoPlayer"
        app:layout_constraintTop_toBottomOf="@+id/txtToucheLoupe"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/txtPseudoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pseudo :"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toTopOf="@+id/btnTir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtToucheLoupe"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/txtToucheLoupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text=""
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleGame"
        app:layout_constraintVertical_bias="0.278" />

</androidx.constraintlayout.widget.ConstraintLayout>